.title {
  padding-top: 4em;
  color: white;
  text-align: center;
}

.active {
  background-color: white;
  color: var(--bgGreen) !important;
  padding: 0.3em 0.6em;
  border-radius: 20px;
  box-sizing: border-box;
}

.content {
  padding: 0 3em;
}

.list-rarity {
  display: flex;
  justify-content: center;
  padding: 0em 1em;
  align-items: center;
  flex-direction: row;
  margin-top: 1em;
  margin-bottom: 3em;
}

.rarity {
  margin-right: 1em;
  color: white;
  font-weight: bold;
  transition: 0.1s;
}
.rarity:hover {
  transform: scale(1.04);
  transition: 0.1s;
  cursor: pointer;
}

.card img {
  height: 15em;
  width: 15em;
  border-radius: 1em;
  background-color: gainsboro;
  border: 0px !important;
}

.placeholder {
  width: 15em;
  height: 15em;
  background: linear-gradient(0.25turn, transparent, #fff, transparent),
    linear-gradient(#eee, #eee);
  background-repeat: no-repeat;
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    background-position: 315px 0, 0 0, 0 190px, 50px 195px;
  }
}

.tag {
  text-align: center;
  color: white;
}

.rarirty-container {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 0.75rem;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}

a {
  text-decoration: none;
}

.mint {
  display: flex;
  margin-top: 0.2em;
  flex-direction: column;
  width: 100%;
  height: 2em;
  border-radius: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--bgGreen);
  font-weight: bold;
  background-color: white;
  margin-bottom: 1em;
}
